class Solution {
public:
    string simplifyPath(string path) {
        vector<string> v;
        string s;
        path += '/';
        for(int i = 0; i < path.size(); i++){
            if(path[i] == '/'){
               if(s.empty() || s == ".") { s = ""; continue; }
                else if(s == ".."){
                    if(!v.empty())
                        v.erase(v.begin()+v.size());
                } else {
                    v.push_back(s);
                }
            s = "";
            } else {
                s += path[i];
            }
        }
        for(int i=0; i<v.size(); i++) s+= '/' + v[i];
        if(s.empty()) s='/';
        return s;
    }
};
